{
	"name": "@explodingcamera/eslint-config",
	"version": "13.0.0",
	"private": false,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/explodingcamera/eslint-config.git"
	},
	"license": "MIT",
	"author": "Henry Gressmann <mail@henrygressmann.de> (https://henrygressmann.de)",
	"scripts": {
		"build": "node build/build-config.js",
		"bump": "np",
		"test": "exit 0",
		"preversion": "npm run build"
	},
	"dependencies": {
		"@typescript-eslint/eslint-plugin": "4.12.0",
		"@typescript-eslint/parser": "4.12.0",
		"babel-eslint": "10.1.0",
		"eslint-formatter-pretty": "4.0.0",
		"eslint-import-resolver-babel-module": "5.2.0",
		"eslint-plugin-babel": "5.3.1",
		"eslint-plugin-import": "2.22.1",
		"eslint-plugin-prettier": "3.3.1",
		"eslint-plugin-promise": "4.2.1",
		"eslint-plugin-react": "7.22.0",
		"eslint-plugin-react-hooks": "4.2.0",
		"eslint-plugin-react-native": "3.10.0",
		"eslint-plugin-unicorn": "26.0.0",
		"prettier": "2.2.1"
	},
	"devDependencies": {
		"@babel/core": "7.12.10",
		"add": "2.0.6",
		"babel-plugin-module-resolver": "4.0.0",
		"eslint": "7.17.0",
		"eslint-config-prettier": "7.1.0",
		"eslint-config-xo": "0.34.0",
		"eslint-config-xo-react": "0.23.0",
		"eslint-config-xo-typescript": "0.37.0",
		"np": "7.2.0",
		"typescript": "4.1.3"
	},
	"peerDependencies": {
		"eslint": "^7.0.0"
	},
	"optionalDependencies": {
		"babel-plugin-module-resolver": "^4.1.0"
	}
}
