{
	"name": "@explodingcamera/eslint-config",
	"version": "22.0.2-0",
	"private": false,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/explodingcamera/eslint-config.git"
	},
	"license": "MIT",
	"author": "Henry Gressmann <mail@henrygressmann.de> (https://henrygressmann.de)",
	"scripts": {
		"build": "node build/build-config.js",
		"bump": "np",
		"test": "exit 0",
		"preversion": "npm run build"
	},
	"dependencies": {
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"eslint-formatter-pretty": "4.1.0",
		"eslint-plugin-import": "2.26.0",
		"eslint-plugin-prettier": "4.0.0",
		"eslint-plugin-promise": "6.0.0",
		"eslint-plugin-react": "7.30.0",
		"eslint-plugin-react-hooks": "4.6.0",
		"eslint-plugin-react-native": "4.0.0",
		"eslint-plugin-unicorn": "42.0.0",
		"prettier": "2.6.2"
	},
	"devDependencies": {
		"eslint": "8.18.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-config-xo": "0.41.0",
		"eslint-config-xo-react": "0.27.0",
		"eslint-config-xo-typescript": "0.51.1",
		"np": "7.6.1",
		"typescript": "4.7.2"
	},
	"peerDependencies": {
		"eslint": "^8.13.0"
	}
}
