{
	"name": "@explodingcamera/eslint-config",
	"version": "9.1.0",
	"private": false,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/explodingcamera/eslint-config.git"
	},
	"license": "MIT",
	"author": "Henry Gressmann <mail@henrygressmann.de> (https://henrygressmann.de)",
	"scripts": {
		"build": "node build/build-config.js",
		"bump": "np",
		"preversion": "npm run build"
	},
	"dependencies": {
		"@typescript-eslint/eslint-plugin": "3.5.0",
		"@typescript-eslint/parser": "3.5.0",
		"babel-eslint": "10.1.0",
		"eslint-formatter-pretty": "4.0.0",
		"eslint-import-resolver-babel-module": "5.1.2",
		"eslint-plugin-babel": "5.3.1",
		"eslint-plugin-import": "2.22.0",
		"eslint-plugin-prettier": "3.1.4",
		"eslint-plugin-promise": "4.2.1",
		"eslint-plugin-react": "7.20.3",
		"eslint-plugin-react-hooks": "4.0.5",
		"eslint-plugin-react-native": "3.8.1",
		"eslint-plugin-unicorn": "20.1.0",
		"prettier": "2.0.5"
	},
	"devDependencies": {
		"@babel/core": "7.10.4",
		"add": "2.0.6",
		"babel-plugin-module-resolver": "4.0.0",
		"eslint": "7.4.0",
		"eslint-config-prettier": "6.11.0",
		"eslint-config-xo": "0.32.0",
		"eslint-config-xo-react": "0.23.0",
		"eslint-config-xo-typescript": "0.31.0",
		"np": "6.3.0",
		"typescript": "3.9.6"
	},
	"peerDependencies": {
		"eslint": "^7.0.0"
	},
	"optionalDependencies": {
		"babel-plugin-module-resolver": "^4.0.0"
	}
}
